<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/ResourcePath</name>
			<value>/services/ServiceManager/getRefData/Session?processParams</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/RequestUrl</name>
			<value>/services/ServiceManager/getRefData/Session</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/Host</name>
			<value>172.28.85.73</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/Port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/Url</name>
			<value>es</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/DisableConnectionPolling</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/IdleConnectionTimeout</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/StaleCheck</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/MaximumTotalConnections</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/MaximumTotConnectionsPerHost</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/SocketTimeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/AcceptRedirect</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/UseSingleCookieHeader</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/ConnectionTImeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/LogRequest</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/RetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/DefaultConfidentiality</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/Confidentiality</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/UseNonPreemtiveAuth</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/ShortRetryManagement/BaseRetryDelay_s</name>
			<value>30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/Pcrf/Connection/Http/ShortRetryManagement/MaxShortRetry</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
