Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: It Linkem Rete Crm MicrosoftDynamics Sl Sh Module
Bundle-SymbolicName: it.linkem.rete.crm.microsoftDynamics.sl.sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.dynamicscrm)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dynamicscrm)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="it.linkem.rete.crm.microsoftDynamics.sl.sh"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/CRM_SimCheck",
 com.tibco.bw.processes; name="it.linkem.rete.crm.microsoftDynamics.sl",
 com.tibco.bw.resources; name="it.linkem.rete.crm.microsoftdynamics.sl.sh"
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
