Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: It Linkem 5g ContractChange Sl Module
Bundle-SymbolicName: it.linkem.5g.contractChange.bsl.sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="it.linkem.5g.contractChange.bsl.sh"; version:Version="1.0.0",
 com.tibco.bw.processes; name="it.linkem.5g.contractChange.bsl"
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
