<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>SDL_host</name>
			<value>192.172.2.23</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>SDL_port</name>
			<value>8580</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/simDB/user</name>
			<value>reteuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/simDB/password</name>
			<value>#!KEmfPldOwoWRrtUyH15FGelRT1BvSnA8GYHcZeV+s68=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/simDB/connectionUrl</name>
			<value>jdbc:tibcosoftwareinc:postgresql://192.172.2.35:5432;DatabaseName=reteadmindb</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/getUSer/part1</name>
			<value>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
   &lt;soapenv:Body&gt;
      &lt;ns1:searchResponse executionTime=&quot;0&quot; requestID=&quot;403d940a:17bdea51c74:-1816&quot; result=&quot;success&quot; searchStatus=&quot;completeResult&quot; xmlns:ns1=&quot;urn:siemens:names:prov:gw:SPML:2:0&quot;&gt;
         &lt;version&gt;SUBSCRIBER_v10&lt;/version&gt;
         &lt;objects xsi:type=&quot;ns2:Subscriber&quot; xmlns:ns2=&quot;urn:siemens:names:prov:gw:SUBSCRIBER:1:0&quot;&gt;
            &lt;identifier&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/getUSer/part2</name>
			<value>&lt;/identifier&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/getUSer/part3</name>
			<value>&lt;/objects&gt;&lt;/ns1:searchResponse&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/changeProfile/part1</name>
			<value>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt; &lt;soapenv:Body&gt; &lt;ns1:modifyResponse executionTime=&quot;0&quot; requestID=&quot;18194234:17c6363be0f:-1865&quot; result=&quot;success&quot; xmlns:ns1=&quot;urn:siemens:names:prov:gw:SPML:2:0&quot; xmlns:subscriber=&quot;urn:siemens:names:prov:gw:SUBSCRIBER:1:0&quot;&gt; &lt;version&gt;SUBSCRIBER_v10&lt;/version&gt; &lt;objectclass&gt;Subscriber&lt;/objectclass&gt; &lt;identifier alias=&quot;imsi&quot;&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/changeProfile/part2</name>
			<value>&lt;/identifier&gt; &lt;modification name=&quot;hlr&quot; operation=&quot;addorset&quot; scope=&quot;uniqueTypeMapping&quot;&gt; &lt;valueObject xsi:type=&quot;ns2:HLR&quot; xmlns:ns2=&quot;urn:siemens:names:prov:gw:SUBSCRIBER:1:0&quot;&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/changeProfile/part3</name>
			<value>&lt;/valueObject&gt;&lt;/modification&gt;&lt;/ns1:modifyResponse&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/suspend/part1</name>
			<value>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt; &lt;soapenv:Body&gt; &lt;ns1:modifyResponse executionTime=&quot;0&quot; requestID=&quot;-19698a34:17c618cb0aa:-132f&quot; result=&quot;success&quot; xmlns:ns1=&quot;urn:siemens:names:prov:gw:SPML:2:0&quot; xmlns:subscriber=&quot;urn:siemens:names:prov:gw:SUBSCRIBER:1:0&quot;&gt; &lt;version&gt;SUBSCRIBER_v10&lt;/version&gt; &lt;objectclass&gt;Subscriber&lt;/objectclass&gt; &lt;identifier alias=&quot;imsi&quot;&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/suspend/part2</name>
			<value>&lt;/identifier&gt; &lt;modification name=&quot;hlr/eps&quot; operation=&quot;set&quot; scope=&quot;uniqueTypeMapping&quot;&gt; &lt;match xsi:type=&quot;ns2:EPS&quot; xmlns:ns2=&quot;urn:siemens:names:prov:gw:SUBSCRIBER:1:0&quot;&gt; &lt;defaultPdnContextId&gt;1&lt;/defaultPdnContextId&gt; &lt;/match&gt; &lt;valueObject xsi:type=&quot;ns2:EPS&quot; xmlns:ns2=&quot;urn:siemens:names:prov:gw:SUBSCRIBER:1:0&quot;&gt; &lt;odbPOAccessEps&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SDL-Responses/suspend/part3</name>
			<value>&lt;/odbPOAccessEps&gt;&lt;/valueObject&gt;&lt;/modification&gt;&lt;/ns1:modifyResponse&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
