Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: It Linkem 5g Simcheck Md Module
Bundle-SymbolicName: it.linkem.5g.simcheck.md
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=it.linkem.crm.microsoftDynamics.sl.sh)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=it.linkem.rete.pcrf.sl.sh)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=it.linkem.common.core.lehf.sh)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.dynamicscrm)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dynamicscrm)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwe
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
