<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="it.linkem.stub.PCRF.getIMSIFromIp" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20210930144726"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20210930144726PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="activity.jsonParser.input+208f83d6-98b9-4694-8882-44ee71ba40f9+ActivityInputType"
    xmlns:ns2="http://tns.tibco.com/bw/json/1633006584009"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+output"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
    xmlns:ns7="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+208f83d6-98b9-4694-8882-44ee71ba40f9+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+208f83d6-98b9-4694-8882-44ee71ba40f9+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions">
            <element name="JSONActivityException" type="tns:JSONActivityException"/>
            <complexType name="JSONActivityException">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="JSONParserExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONParserException" type="tns:JSONParserExceptionType"/>
            <complexType name="JSONTransformExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONTransformException" type="tns:JSONTransformExceptionType"/>
            <complexType name="JSONRenderExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRenderException" type="tns:JSONRenderExceptionType"/>
            <complexType name="JSONRestExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRestException" type="tns:JSONRestExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JSONParserException"/>
                </choice>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1" name="ip"
                            nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="ip" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="imsi" nillable="false" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            version="0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="JDBCPluginException" type="tns2:JDBCPluginExceptionType"/>
            <complexType name="JDBCPluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="InvalidSQLTypeException" type="tns2:InvalidSQLTypeExceptionType"/>
            <complexType name="InvalidSQLTypeExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="typeName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCConnectionNotFoundException" type="tns2:JDBCConnectionNotFoundExceptionType"/>
            <complexType name="JDBCConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="jdbcConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicatedFieldNameException" type="tns2:DuplicatedFieldNameExceptionType"/>
            <complexType name="DuplicatedFieldNameExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="fieldName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvalidTimeZoneException" type="tns2:InvalidTimeZoneExceptionType"/>
            <complexType name="InvalidTimeZoneExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="timeZone" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCSQLException" type="tns2:JDBCSQLExceptionType"/>
            <complexType name="JDBCSQLExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="sqlState" type="string"/>
                            <element name="detailStr" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="LoginTimedOutException" type="tns2:LoginTimedOutExceptionType"/>
            <complexType name="LoginTimedOutExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidSQLTypeException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:DuplicatedFieldNameException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20210930144726PLT"
            xmlns:custom="http://tns.tibco.com/bw/json/1633618915789"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:extns1="http://xmlns.example.com/getIMSIFromIp/parameters"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20210930144726PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:getimsifromip"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://xmlns.example.com/getIMSIFromIp/parameters"/>
            <wsdl:import namespace="http://tns.tibco.com/bw/json/1633618915789"/>
            <wsdl:message name="getRequest">
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
                <wsdl:part element="extns1:getimsifromipGetParameters"
                    name="parameters" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="getResponse">
                <wsdl:part element="custom:pcrf_outputElement"
                    name="item" tibex:hasMultipleNamespaces="false"/>
            </wsdl:message>
            <wsdl:message name="get4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="get5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="getimsifromip"
                tibex:bw.rest.apipath="/getimsifromip"
                tibex:bw.rest.basepath="getIMSIFromIp"
                tibex:bw.rest.resource="Service Descriptors/it.linkem.stub.PCRF.getIMSIFromIp-getIMSIFromIp.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>getIMSIFromIp service</wsdl:documentation>
                <wsdl:operation name="get">
                    <wsdl:documentation>getGetIMSIFromIp</wsdl:documentation>
                    <wsdl:input message="tns:getRequest" name="getInput"/>
                    <wsdl:output message="tns:getResponse" name="getOutput"/>
                    <wsdl:fault message="tns:get4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:get5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="fferri"
        createdOn="Thu Sep 30 14:47:26 CEST 2021" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.7.0 HF3 V102 2021-08-10" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002">
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="429"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>

                                    <children type="4002 bw.restjson.JsonParser">

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="-6"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>

                                    <children type="4002 bw.jdbc.JDBCQuery">

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="220"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.log">

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="98"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.log">

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.6"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.6"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.6"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.6"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.6"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="317"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="211"
                                    width="588" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>

                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="-45"
                                    width="-76"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="140"
                                    width="485" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="284" width="637" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="722" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".AppleSystemUIFont"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1067" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[12, 1, -328, 0]$[316, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.4878048780487805,0.2)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/20210930144726PLT" prefix="tns"/>
        <tibex:namespaceItem
            namespace="activity.jsonParser.input+208f83d6-98b9-4694-8882-44ee71ba40f9+ActivityInputType" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/getIMSIFromIp/parameters" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+input" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/json/1633006584009" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns5"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/json/1633006584009"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="getimsifromip"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="getimsifromip"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:getRequest" name="get" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:getResponse" name="getOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ActivityInputClass"
            name="ParsePcrfRequest-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:pcrfGetImsiFromIpRequestElement"
            name="ParsePcrfRequest" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_ParsePcrfRequest" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:jdbcQueryActivityInput"
            name="JDBCQuery-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:resultSet" name="JDBCQuery" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_JDBCQuery" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>it.linkem.stub.PCRF.md.ReteDB-Connection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns7:ActivityInput" name="Log-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityInput" name="Log1-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="16176752-8297-47e3-a3ce-6b8126c0f369">
                <bpws:onMessage operation="get"
                    partnerLink="getimsifromip"
                    portType="ns:getimsifromip"
                    tibex:xpdlId="981d068e-e525-48a8-a601-989c45a849d3" variable="get">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="OnMessageStartToParsePcrfRequest" tibex:linkType="SUCCESS"/>
                                <bpws:link name="ParsePcrfRequestToLog" tibex:linkType="SUCCESS"/>
                                <bpws:link name="JDBCQueryTogetOut" tibex:linkType="SUCCESS"/>
                                <bpws:link name="LogToJDBCQuery" tibex:linkType="SUCCESS"/>
                                <bpws:link name="Log1TogetOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="a4f17109-a0c0-4a1d-a457-15d4929ce6fb">
                                <bpws:sources>
                                    <bpws:source linkName="OnMessageStartToParsePcrfRequest"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="7453a8c8-1385-4aeb-aa48-6fd589fd7925"/>
                            <bpws:reply name="getOut" operation="get"
                                partnerLink="getimsifromip"
                                portType="ns:getimsifromip"
                                tibex:xpdlId="91dc14ae-eaae-43a5-aa46-ba3aec045e0f" variable="getOut-input">
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20210930144726PLT&quot; xmlns:tns6=&quot;http://tns.tibco.com/bw/json/1633618915789&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;JDBCQuery&quot;/>&#xa;    &lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns6:pcrf_outputElement>&#xa;            &lt;tns6:sessionDTOList>&#xa;                &lt;tns6:sessionBindingIdentifier>&#xa;                    &lt;tns6:subscriptionIds>&#xa;                        &lt;xsl:if test=&quot;$JDBCQuery/Record[1]/imsi&quot;>&#xa;                            &lt;tns6:data>&#xa;                                &lt;xsl:value-of select=&quot;$JDBCQuery/Record[1]/imsi&quot;/>&#xa;                            &lt;/tns6:data>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;tns6:type>&#xa;                            &lt;xsl:value-of select=&quot;&amp;quot;End User IMSI&amp;quot;&quot;/>&#xa;                        &lt;/tns6:type>&#xa;                    &lt;/tns6:subscriptionIds>&#xa;                &lt;/tns6:sessionBindingIdentifier>&#xa;            &lt;/tns6:sessionDTOList>&#xa;        &lt;/tns6:pcrf_outputElement>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20210930144726PLT" xmlns:tns6="http://tns.tibco.com/bw/json/1633618915789" version="2.0"&gt;
    &lt;xsl:param name="JDBCQuery"/&gt;
    &lt;xsl:template name="getOut-input" match="/"&gt;
        &lt;tns:getResponse&gt;
            &lt;item&gt;
                &lt;tns6:pcrf_outputElement&gt;
                    &lt;tns6:sessionDTOList&gt;
                        &lt;tns6:sessionBindingIdentifier&gt;
                            &lt;tns6:subscriptionIds&gt;
                                &lt;xsl:if test="$JDBCQuery/Record[1]/imsi"&gt;
                                    &lt;tns6:data&gt;
                                        &lt;xsl:value-of select="$JDBCQuery/Record[1]/imsi"/&gt;
                                    &lt;/tns6:data&gt;
                                &lt;/xsl:if&gt;
                                &lt;tns6:type&gt;
                                    &lt;xsl:value-of select="&amp;quot;End User IMSI&amp;quot;"/&gt;
                                &lt;/tns6:type&gt;
                            &lt;/tns6:subscriptionIds&gt;
                        &lt;/tns6:sessionBindingIdentifier&gt;
                    &lt;/tns6:sessionDTOList&gt;
                &lt;/tns6:pcrf_outputElement&gt;
            &lt;/item&gt;
        &lt;/tns:getResponse&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <bpws:targets>
                                    <bpws:target linkName="Log1TogetOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;activity.jsonParser.input+208f83d6-98b9-4694-8882-44ee71ba40f9+ActivityInputType&quot; xmlns:tns2=&quot;http://xmlns.example.com/getIMSIFromIp/parameters&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get&quot;/>&#xa;    &lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:ActivityInputClass>&#xa;            &lt;jsonString>&#xa;                &lt;xsl:value-of select=&quot;$get/parameters/tns2:getimsifromipGetParameters/tns2:processParams&quot;/>&#xa;            &lt;/jsonString>&#xa;        &lt;/tns1:ActivityInputClass>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="ParsePcrfRequest-input"
                                    name="ParsePcrfRequest"
                                    outputVariable="ParsePcrfRequest"
                                    tibex:xpdlId="208f83d6-98b9-4694-8882-44ee71ba40f9" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="OnMessageStartToParsePcrfRequest"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="ParsePcrfRequestToLog"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;activity.jsonParser.input+208f83d6-98b9-4694-8882-44ee71ba40f9+ActivityInputType&quot; xmlns:tns2=&quot;http://xmlns.example.com/getIMSIFromIp/parameters&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:ActivityInputClass>&#xa;            &lt;jsonString>&#xa;                &lt;xsl:value-of select=&quot;$get.parameters/tns2:processParams&quot;/>&#xa;            &lt;/jsonString>&#xa;        &lt;/tns1:ActivityInputClass>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.restjson.JsonParser"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value
                                    jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">

                                    <outputEditorElement href="platform:/resource/it.linkem.stub.PCRF.md/Schemas/pcrfGetImsiFromIpRequestResource.xsd#//pcrfGetImsiFromIpRequestElement;XSDElementDeclaration"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    inputVariable="JDBCQuery-input"
                                    name="JDBCQuery"
                                    outputVariable="JDBCQuery"
                                    tibex:xpdlId="a0de90a0-16f3-443b-976c-4b0fc958cc61" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="LogToJDBCQuery"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="JDBCQueryTogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0de90a0-16f3-443b-976c-4b0fc958cc61+input&quot; xmlns:tns4=&quot;http://tns.tibco.com/bw/json/1633006584009&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;ParsePcrfRequest&quot;/>&#xa;    &lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:jdbcQueryActivityInput>&#xa;            &lt;ip>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($ParsePcrfRequest/tns4:deviceId/tns4:ip)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$ParsePcrfRequest/tns4:deviceId/tns4:ip&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/ip>&#xa;        &lt;/tns3:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.jdbc.JDBCQuery"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT *&#xa;  FROM IP_IMSI&#xa;  WHERE IP = ?&#xa;"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="ip"/>
                                    <columnMetadata
                                    columnIndex="1"
                                    columnName="ip"
                                    dataType="-1"
                                    status="OptionalElement" typeName="CHARACTER VARYING"/>
                                    <columnMetadata
                                    columnIndex="2"
                                    columnName="imsi"
                                    dataType="-1"
                                    status="OptionalElement" typeName="CHARACTER VARYING"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    inputVariable="Log-input" name="Log"
                                    tibex:xpdlId="ab5ccd34-55ea-465f-ad47-b0d1aaa896f2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="ParsePcrfRequestToLog"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="LogToJDBCQuery"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns4=&quot;http://tns.tibco.com/bw/json/1633006584009&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParsePcrfRequest&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns5:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;GET IMSI FROM IP request received for IP:&amp;quot;, $ParsePcrfRequest/tns4:deviceId/tns4:ip)&quot;/>&lt;/message>&lt;/tns5:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value
                                    controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    inputVariable="Log1-input"
                                    name="Log1"
                                    tibex:xpdlId="f3e506e0-7272-4056-bccd-7a8a04f8d663" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="JDBCQueryTogetOut"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="Log1TogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns4=&quot;http://tns.tibco.com/bw/json/1633006584009&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParsePcrfRequest&quot;/>&lt;xsl:param name=&quot;JDBCQuery&quot;/>&lt;xsl:template name=&quot;Log1-input&quot; match=&quot;/&quot;>&lt;tns5:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;IMSI: &amp;quot;, $JDBCQuery/Record[1]/imsi, &amp;quot;  FOUND FOR IP:&amp;quot;, $ParsePcrfRequest/tns4:deviceId/tns4:ip)&quot;/>&lt;/message>&lt;/tns5:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value
                                    controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
