Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: It Linkem 5g ContractActivation Module
Bundle-SymbolicName: it.linkem.5g.contractActivation.md
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=it.linkem.core.lehf.common.sh)(version=1.1.14))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
