Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: It Linkem Common Utils Sh Module
Bundle-SymbolicName: it.linkem.common.utils.sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="it.linkem.common.utils.sh"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://it.linkem/common/configuration/mapping/rete_crm/xsd",
 com.tibco.bw.processes; name="it.linkem.common.utils.sh"
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
