<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:http="http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient" xmlns:id="http://www.tibco.com/ws/2013/11/identity" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmlns:sca_ext="http://www.tibco.com/ns/sca/201311" xmlns:sslclient="http://xsd.tns.tibco.com/bw/sharedresource/trinity/models/sslclient" xmlns:subject="http://xsd.tns.tibco.com/bw/sharedresource/trinity/models/identity/subject" xmi:id="_xmz5wA_EEeySlY7vVr8Zcw" name="it.linkem.rete.pcrf.sl.sh.PCRFHttpClientResource" type="http:HttpClientConfiguration">
  <identitySet xmi:id="_dB-VoBbIEeyywY0qh93qug" appliesTo="namedResource" name="HttpClientIdentitySet" provides="confidentiality">
    <sca_ext:intentMap xmi:id="_dB-VoRbIEeyywY0qh93qug" provides="sca_ext:confidentiality">
      <sca_ext:qualifier xmi:id="_dB-VohbIEeyywY0qh93qug" name="transport">
        <id:IdentityReference xmi:id="_dB_jwBbIEeyywY0qh93qug" URI="" type="sslclient:SSLClientConfiguration"/>
        <id:IdentityReference xmi:id="_pb4qEBbzEeytqoDlaIw1eA" URI="it.linkem.rete.pcrf.sl.sh.PCRF_BA_IdentityProvider" type="subject:SubjectConfiguration"/>
      </sca_ext:qualifier>
    </sca_ext:intentMap>
  </identitySet>
  <jndi:configuration xsi:type="http:HttpClientConfiguration" xmi:id="_xm5ZUA_EEeySlY7vVr8Zcw" httpClientVersion="httpcomponents" cmdExecutionIsolationStrategy="THREAD" cmdExecutionIsolationTimeout="1000" cmdExecutionTimeoutEnabled="true" cmdExecutionIsolationInterruptOnTimeout="true" cmdExecutionIsolationSemaphoreMaxConcRequests="8" cmdCircuitBreakerRequestVolumeThreshold="20" cmdCircuitBreakerSleepWindow="5000" cmdCircuitBreakerErrorThresholdPercentage="50" cmdMetricsRollingStatsTime="10000" cmdMetricsRollingStatsNumBuckets="10" cmdMetricsHealthSnapshotInterval="500" cmdRequestLogEnabled="true" tpCoreSize="10" tpMaxQueueSize="-1" tpQueueSizeRejectionThreshold="5" tpKeepAliveTime="1">
    <substitutionBindings xmi:id="_X3i-4A_HEeySlY7vVr8Zcw" template="useSingleThreadConnectionManager" propName="/Pcrf/Connection/Http/DisableConnectionPolling"/>
    <substitutionBindings xmi:id="_booD0A_HEeySlY7vVr8Zcw" template="idleConnectionTimeout" propName="/Pcrf/Connection/Http/IdleConnectionTimeout"/>
    <substitutionBindings xmi:id="_f0uQ0A_HEeySlY7vVr8Zcw" template="maxTotalConnections" propName="/Pcrf/Connection/Http/MaximumTotalConnections"/>
    <substitutionBindings xmi:id="_hSzYYA_HEeySlY7vVr8Zcw" template="maxTotalConnectionsPerHost" propName="/Pcrf/Connection/Http/MaximumTotConnectionsPerHost"/>
    <substitutionBindings xmi:id="_l7R_YA_HEeySlY7vVr8Zcw" template="acceptRedirect" propName="/Pcrf/Connection/Http/AcceptRedirect"/>
    <substitutionBindings xmi:id="_nDSwUA_HEeySlY7vVr8Zcw" template="useSingleCookieHeader" propName="/Pcrf/Connection/Http/UseSingleCookieHeader"/>
    <substitutionBindings xmi:id="_otzxYA_HEeySlY7vVr8Zcw" template="logReqRespTime" propName="/Pcrf/Connection/Http/LogRequest"/>
    <substitutionBindings xmi:id="_t_jX0A_HEeySlY7vVr8Zcw" template="retryCount" propName="/Pcrf/Connection/Http/RetryCount"/>
    <substitutionBindings xmi:id="_CxQFIA_IEeySlY7vVr8Zcw" template="useNonPreemptiveAuth" propName="/Pcrf/Connection/Http/UseNonPreemtiveAuth"/>
    <substitutionBindings xmi:id="_YkB6EC3GEeyF8IXBmjPezQ" template="useSSL" propName="/Pcrf/Connection/Http/Confidentiality"/>
    <substitutionBindings xmi:id="_a5Fs8C3GEeyF8IXBmjPezQ" template="useDefaultSSL" propName="/Pcrf/Connection/Http/DefaultConfidentiality"/>
    <tcpDetails xmi:id="_xm9DsA_EEeySlY7vVr8Zcw">
      <substitutionBindings xmi:id="_S4qqEA_HEeySlY7vVr8Zcw" template="host" propName="/Pcrf/Connection/Http/Host"/>
      <substitutionBindings xmi:id="_VPxEUA_HEeySlY7vVr8Zcw" template="port" propName="/Pcrf/Connection/Http/Port"/>
      <substitutionBindings xmi:id="_dmISUA_HEeySlY7vVr8Zcw" template="staleCheck" propName="/Pcrf/Connection/Http/StaleCheck"/>
      <substitutionBindings xmi:id="_kjXxQA_HEeySlY7vVr8Zcw" template="soTimeout" propName="/Pcrf/Connection/Http/SocketTimeout"/>
      <substitutionBindings xmi:id="_rGUg4A_HEeySlY7vVr8Zcw" template="connectionTimeout" propName="/Pcrf/Connection/Http/ConnectionTImeout"/>
    </tcpDetails>
  </jndi:configuration>
</jndi:namedResource>
