Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: It Linkem Rete Pcrf Sl Sh Module
Bundle-SymbolicName: it.linkem.rete.udm.sl.sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=it.linkem.core.lehf.common.sh)(version=1.1.14))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.palette; filter:="(name=bw.parse)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="it.linkem.rete.udm.sl.sh"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="",
 com.tibco.bw.schemas; ns="http://it.linkem/rete/udb/changeProfile/sl/xsd",
 com.tibco.bw.schemas; ns="http://it.linkem/rete/udb/changeStatus/sl/xsd",
 com.tibco.bw.schemas; ns="http://it.linkem/rete/udb/getUserByImsi/sl/xsd",
 com.tibco.bw.schemas; ns="http://schemas.xmlsoap.org/soap/envelope/",
 com.tibco.bw.processes; name="it.linkem.rete.udm.sl",
 com.tibco.bw.resources; name="it.linkem.rete.udm.sl.sh"
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
