<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_phausA--EeySlY7vVr8Zcw" targetNamespace="http://tns.tibco.com/bw/composite/it.linkem.rete.udm.sl.sh" name="it.linkem.rete.udm.sl.sh" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_p7MgoA--EeySlY7vVr8Zcw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p7s28A--EeySlY7vVr8Zcw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p7yWgA--EeySlY7vVr8Zcw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p732EA--EeySlY7vVr8Zcw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p78ukA--EeySlY7vVr8Zcw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p8BAAA--EeySlY7vVr8Zcw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p8EqYA--EeySlY7vVr8Zcw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p8I70A--EeySlY7vVr8Zcw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_p8NNQA--EeySlY7vVr8Zcw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Q8IE4A_HEeySlY7vVr8Zcw" name="/Udm/Connection/ResourcePath" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LCq-MA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_MGAqgA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/Port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Mnp_AA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/Url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NHEe4A_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/DisableConnectionPolling" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NTvo8A_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/IdleConnectionTimeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NjFsgA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/StaleCheck" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NwRz8A_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/MaximumTotalConnections" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_N_c4YA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/MaximumTotConnectionsPerHost" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_OUq6cA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/SocketTimeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_OmwI8A_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/AcceptRedirect" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_O3ZNAA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/UseSingleCookieHeader" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PIPscA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/ConnectionTImeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PYyp4A_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/LogRequest" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PocPcA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/RetryCount" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_P2VhgA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/DefaultConfidentiality" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QG9-gA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/Confidentiality" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_7M7YEA_HEeySlY7vVr8Zcw" name="/Udm/Connection/Http/UseNonPreemtiveAuth" type="XMLSchema:boolean" scaext:simpleValue="false" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_eMZWMA_JEeySlY7vVr8Zcw" name="/Udm/Connection/Http/ShortRetryManagement/BaseRetryDelay_s" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jz7mcA_JEeySlY7vVr8Zcw" name="/Udm/Connection/Http/ShortRetryManagement/MaxShortRetry" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
</sca:composite>