<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:http="http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_xmz5wA_EEeySlY7vVr8Zcw" name="it.linkem.rete.udm.sl.sh.SDB_UDM" type="http:HttpClientConfiguration">
  <jndi:configuration xsi:type="http:HttpClientConfiguration" xmi:id="_xm5ZUA_EEeySlY7vVr8Zcw" httpClientVersion="httpcomponents" cmdExecutionIsolationStrategy="THREAD" cmdExecutionIsolationTimeout="1000" cmdExecutionTimeoutEnabled="true" cmdExecutionIsolationInterruptOnTimeout="true" cmdExecutionIsolationSemaphoreMaxConcRequests="8" cmdCircuitBreakerRequestVolumeThreshold="20" cmdCircuitBreakerSleepWindow="5000" cmdCircuitBreakerErrorThresholdPercentage="50" cmdMetricsRollingStatsTime="10000" cmdMetricsRollingStatsNumBuckets="10" cmdMetricsHealthSnapshotInterval="500" cmdRequestLogEnabled="true" tpCoreSize="10" tpMaxQueueSize="-1" tpQueueSizeRejectionThreshold="5" tpKeepAliveTime="1">
    <substitutionBindings xmi:id="_X3i-4A_HEeySlY7vVr8Zcw" template="useSingleThreadConnectionManager" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/DisableConnectionPolling"/>
    <substitutionBindings xmi:id="_booD0A_HEeySlY7vVr8Zcw" template="idleConnectionTimeout" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/IdleConnectionTimeout"/>
    <substitutionBindings xmi:id="_f0uQ0A_HEeySlY7vVr8Zcw" template="maxTotalConnections" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/MaximumTotalConnections"/>
    <substitutionBindings xmi:id="_hSzYYA_HEeySlY7vVr8Zcw" template="maxTotalConnectionsPerHost" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/MaximumTotConnectionsPerHost"/>
    <substitutionBindings xmi:id="_l7R_YA_HEeySlY7vVr8Zcw" template="acceptRedirect" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/AcceptRedirect"/>
    <substitutionBindings xmi:id="_nDSwUA_HEeySlY7vVr8Zcw" template="useSingleCookieHeader" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/UseSingleCookieHeader"/>
    <substitutionBindings xmi:id="_otzxYA_HEeySlY7vVr8Zcw" template="logReqRespTime" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/LogRequest"/>
    <substitutionBindings xmi:id="_t_jX0A_HEeySlY7vVr8Zcw" template="retryCount" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/RetryCount"/>
    <substitutionBindings xmi:id="_CxQFIA_IEeySlY7vVr8Zcw" template="useNonPreemptiveAuth" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/UseNonPreemtiveAuth"/>
    <substitutionBindings xmi:id="_D7WgwA_IEeySlY7vVr8Zcw" template="useDefaultSSL" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/DefaultConfidentiality"/>
    <substitutionBindings xmi:id="_GpKK0A_IEeySlY7vVr8Zcw" template="useSSL" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/Confidentiality"/>
    <tcpDetails xmi:id="_xm9DsA_EEeySlY7vVr8Zcw">
      <substitutionBindings xmi:id="_S4qqEA_HEeySlY7vVr8Zcw" template="host" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/Host"/>
      <substitutionBindings xmi:id="_VPxEUA_HEeySlY7vVr8Zcw" template="port" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/Port"/>
      <substitutionBindings xmi:id="_dmISUA_HEeySlY7vVr8Zcw" template="staleCheck" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/StaleCheck"/>
      <substitutionBindings xmi:id="_kjXxQA_HEeySlY7vVr8Zcw" template="soTimeout" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/SocketTimeout"/>
      <substitutionBindings xmi:id="_rGUg4A_HEeySlY7vVr8Zcw" template="connectionTimeout" propName="/it.linkem.rete.udm.sl.sh/UDM/Connections/HTTPClient/Common/ConnectionTImeout"/>
    </tcpDetails>
  </jndi:configuration>
</jndi:namedResource>
