<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>PCRF_host</name>
			<value>192.172.2.23</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>PCRF_port</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/simDB/user</name>
			<value>reteuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/simDB/password</name>
			<value>#!KEmfPldOwoWRrtUyH15FGelRT1BvSnA8GYHcZeV+s68=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/simDB/connectionUrl</name>
			<value>jdbc:tibcosoftwareinc:postgresql://192.172.2.35:5432;DatabaseName=reteadmindb</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
