Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it linkem stub PCRF md
Bundle-SymbolicName: it.linkem.stub.PCRF.md
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.dynamicscrm)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dynamicscrm)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwe
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
